ImageTest/MainWindow.xaml

<Window x:Class="ImageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="1400"
        Background="LightGray"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Margin="15" Height="900" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer  >
                <Canvas Name="CanDraw" MouseDown="CanDraw_MouseDown" Height="{Binding ElementName=PdfImage, Path=ActualHeight}" Width="{Binding ElementName=PdfImage, Path=ActualWidth}" >
                    <Image Name="PdfImage" Source="{Binding BitmapImage}" Cursor="Cross" Width="1050" Stretch="Uniform" />
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Margin="0,15,15,15" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding ButtonCommand}" Content="Größer"  />
        </Grid>
    </Grid>
</Window>
